{"expo":{"name":"Possível","slug":"possivel","scheme":"possivel","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","newArchEnabled":true,"ios":{"bundleIdentifier":"com.possivel.app"},"android":{"package":"com.possivel.app","permissions":["CAMERA","RECORD_AUDIO","READ_MEDIA_IMAGES","READ_MEDIA_VIDEO"]},"plugins":["expo-router","expo-secure-store","expo-image-picker"],"experiments":{"typedRoutes":true},"extra":{"router":{"origin":false}}}}
